<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/graph.min.js"></script> 
        <script src="js/jquery.sparkline"></script>
        <script src="js/main.js"></script>
        <div class="content-wrapper">  
        <div class="container">             
            <div class="row">
                <div class="col-md-12" id="main-container">
                    <div class="panel with-nav-tabs panel-default">
                        <div class="panel-heading">
                            <img src="img/logo1.png" width="200px">
                            <ul class="nav nav-tabs nav-tabs-right">
                                <li class="active"><a href="#tab1default" data-toggle="tab">Dashboard</a></li>
                                <li><a href="#tab2default" data-toggle="tab">Sign In</a><span class="li-divider"></span></li>
                                <li><a href="#tab3default" data-toggle="tab">Classes</a><span class="li-divider"></span></li>
                                <li><a href="#tab4default" data-toggle="tab">Workshops</a><span class="li-divider"></span></li>
                                <li><a href="#tab5default" data-toggle="tab">Appointments</a><span class="li-divider"></span></li>
                                <li><a href="#tab6default" data-toggle="tab">Client Home</a><span class="li-divider"></span></li>
                                <li><a href="#tab7default" data-toggle="tab">Retail</a><span class="li-divider"></span></li>
                            </ul>
                        </div>
                        <div class="panel-body">                            
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tab1default">
                                       <nav class="navbar navbar-default" id="navbar-menu">
                                       <div class="container">
                                            <div class="container-fluid">
                                                <ul class="nav navbar-nav">
                                                    <li><a href="">Dashboard</a></li>
                                                    <li  class="active"><a href="">Business Overview</a></li>
                                                    <li><a href="">Shedule</a></li>
                                                    <li><a href="">Reports</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        </nav>
                                        <div class="row main-contents">
                                            <div class="col-md-12">
                                                <div class="container" id="report-data">
                                                    <div class="col-md-2"><a href="#"><img class="img-responsive add-button" src="img/addbutton.jpg" width="65px"></a><span class="col-md-12 add-button-text" style="padding: 5px 0;">Add Program</span></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 other-programs">
                                                <div class="container">
                                                    <div class="col-md-2"></div>
                                                    <div class="col-md-6" id="other-graphs"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab2default">Sign In</div>
                                    <div class="tab-pane fade" id="tab3default">Classes</div>
                                    <div class="tab-pane fade" id="tab4default">Workshops</div>
                                    <div class="tab-pane fade" id="tab5default">Appointments</div>
                                    <div class="tab-pane fade" id="tab6default">Client Home</div>
                                    <div class="tab-pane fade" id="tab7default">Retail</div>
                                </div>
                            </div>
                        
                    </div>
                </div>  
            </div>
        </div>
        </div>
    </body>
</html>