/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Base styles
- Utilities
- Typography
- Links
- Buttons
- Forms
- Lists
- Tables
- Spacing
- Helper classes
- Page styles
- Media Print.
- Media Responsive.

*/

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/* NOTE
html is set to 62.5% so that all the REM measurements throughout site
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
    color: #222;
    /*font-size: 1em;*/
    line-height: 1.4;
    font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/* ==========================================================================
   Utilities
   ========================================================================== */


/* ==========================================================================
   Typography
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }

/* ==========================================================================
   Buttons
   ========================================================================== */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* ==========================================================================
   Forms
   ========================================================================== */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* ==========================================================================
   Lists
   ========================================================================== */

ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }

/* ==========================================================================
   Tables
   ========================================================================== */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }

/* ==========================================================================
   Spacing
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
/* ==========================================================================
   Page styles
   ========================================================================== */

/* ==========================================================================
   Media Queries for Print.
   ========================================================================== */
@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.panel.with-nav-tabs .panel-heading{
    padding: 25px 5px 0 5px;
        float: right;
    width: 100%;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: -1px;
}
h5 {
    clear: both;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #97B2A4;
    font-weight: 500;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
{
    color: #777;
    background-color: #ddd;
    border-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li > a .active,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus ,
 .with-nav-tabs.panel-default .nav-tabs > li > a:focus{
    color: #58636B;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}
ul.nav.nav-tabs.nav-tabs-right{
    float: right;
}
.panel-default {
    border-color: transparent !important;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #ECF8F3 !important;
    font-weight: bold;
}
ul.nav.nav-tabs.nav-tabs-right {
    color: #62bc8a;
    font-weight: bold;
    background: linear-gradient(#ffffff, #f5f5f5);
}
.nav-tabs > li
{
    border-style: solid;
    border-top-color: #ddd;
    border-top-width: 1px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.nav-tabs > li > a{
    display: inline-block !important;
}
.nav-tabs > li > span
{
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: #ddd;
}
.nav-tabs > li.active
{
    border-top-color: transparent;
}
.panel-body {
    width: 100%;
    float: left;
}
nav#navbar-menu {
    margin-bottom: 0px;
}
nav#navbar-menu ul li a {
    padding-top: 1px !important;
    padding-bottom: 0px !important;
}
nav#navbar-menu, nav#navbar-menu .navbar-nav > .active > a {
    background-color: #ffffff;
    border: 0px;
}
ul.nav.nav-tabs.nav-tabs-right li{
    color: #A7CD90;
}
nav#navbar-menu .navbar-nav > .active > a, ul.nav.nav-tabs.nav-tabs-right li.active{
    color: #58636B;
    font-weight: bold;
}
a.edit-card{
    border: 1px solid #f3f2ed;
    margin-top: 5px;
}
.row.main-contents {
    padding: 15px;
    background: #F3F2ED;
}
a.more-graph {
    font-size: 11px;
    color: #c3c3c3;
}
.card{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    background-color: #ffffff;
    padding: 15px;
    border-radius: 3px;
}
p.card-text {
    clear: both;
}
.total-sales table{
    margin-bottom:  5px;
}
.more-description a{
    cursor: pointer;
}
div.more-graph-data{
    display: none;
}
.total-sales {
  background-color: rgba(247, 246, 244, 0.44);
  margin: 0 -15px;
}
.total-sales table{
  /*margin: 0px 0px 0 5px;*/
}
img.img-responsive.add-button {
  border-radius: 3px;
}
.add-button-text
{
  padding: 5px 0;
}
#main-container{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0px;
}
.total-sales > table > tbody > tr > td , 
div.more-graph-data > table > thead > tr >th, 
div.more-graph-data > table > tbody > tr >td{
    max-width: 60px;
    font-size: 11px;
}
text {
    font-size: 11px;
}
h4.card-title.pull-left{
  font-size: 2rem !important;
  margin-bottom: 20px;
  font-weight: bold;
}
h5{
  color: #E4E4E1;
}
.more-description a{
  font-size: 11px;
}
.other-programs {
  margin-top: 25px;
}
/* graph style */

.y.axisRight text {
+    fill: orange;
}
svg:not(:root) {
    height: 170px;
}
.y.axisLeft text {
    fill: steelblue;
}

.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar2 {
  fill: #B0D5B4;
}

.bar1 {
  fill: #C9B9DB;
}

.x.axis path {
  display: none;
}


/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
@media only screen and (max-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

/* Larger than Desktop HD */
@media (max-width: 1200px) {}

/* Larger than desktop */
@media (max-width: 1000px) {}

/* Larger than tablet */
@media (max-width: 750px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (max-width: 550px) {}

/* Larger than mobile */
@media (max-width: 400px) {}